<!DOCTYPE html>
<html>
  <head>
        <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <meta charset="utf-8">
    <title>EORM CASERIO BUENOS AIRES</title>
  </head>
  <body>
    <H1>EORM BUENOS AIRES</H1>
    <section id="pru">
      <img src="images/logo.png" alt="Logotipo que representa al escudo de la escuela, elaborado por el profesor: Nelso Randolfo Vásquez Samayoa" title="Escudo de la Escuela elaborado por el Licenciado: Nelso Randolfo Vásquez Samayoa">
    </section>
      <p id="primerparr">Somos un establecimiento público dedicado a brindar servicios educativos para los estudiantes de la <strong>comunidad.</strong></p>
    <p>Cada docente del establecimiento es:</p>
    <ul type="square"> 
      <li>dinámico</li>
      <li>activo</li>
      <li>eficiente</li>
      <li>responsable</li>
    </ul>
    <p>Además:</p>
    <ol type="I">
      <li >trabajadores</li>
      <li >amistosos</li>
      <li >proactivos</li>
    </ol>
    <p id="neco">Puedes visitar nuestra <a href="https://www.youtube.com/channel/UC5MoQFjF5kJyOgT1DSTzUDg">escuela online</a></p>
    <button>Cambiar de Usuario</button>
    <script src ="scripts/main.js"></script>
      </body>
</html>
